<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Cloud Computing & DevSecOps</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal"></h1>
		</header>

		<img id="devsecops" src="./img/devsecops.png">

		<div class="principal">
			<h2 class="titulo-centralizado">Engenharia Devops - Cloud Computing & DevSecOps</h2>
			<p>O objetivo do trabalho final da matéria <strong>Cloud Computing & DevSecOps</strong> é demonstrar, através de um projeto simples implantado em nuvem (AWS, Microsoft Azure, Google, etc), os conhecimentos adquiridos durante as aulas.</p>
			<p><strong>Alunos </strong>: Geovana Possenti de Souza & Victor Augusto Rodrigues</p>
			<p id="entrega"><em><strong>Data final para entrega do projeto</strong>: 20 de Outubro de 2020</em></p>
		</div>

		<div class="arquitetura">

			<h3 class="titulo-centralizado">Detalhamento da Arquitetura</h3>

			<ol>
				<li class="itens"><strong>DNS</strong> : Entrada DNS para disponibilização da aplicação no domínio *.geovanapossenti.com</li>
				<li class="itens"><strong>LoadBalance</strong> : Google Cloud LoadBalance para disponibilização dos arquivos para a Internet</li>
				<li class="itens"><strong>Bucket</strong> : Arquivos estáticos publicados no Google Cloud Storage</li>
				<li class="itens"><strong>Google Cloud Function</strong> : A aplicação de backend está sendo executada como uma Function no GCP</li>
				<li class="itens"><strong>Google Cloud SQL</strong> : Utilizamos o Google Cloud SQL para provisionamento de uma instância do PostgreSQL</li>
				<li class="itens"><strong>Google Secret Manager</strong> : Utilizamos o Google Secret Manager em tempo de pipeline para armazenamento do database name e senha da base de dados. Esta informação é resgatada do Secret Manager e repassado no deploy da function em tempo de build</li>
			</ol>

			<img class="imagemdiagrama" src="https://bitbucket.org/geovanaSouza/arquitetura/downloads/application.png">

		</div>

		<div class="aplicacao">
			<h1 class="tituloAplicacao">Aplicação</h1>
		</div>

		<div class="alunos">
			<h2 class="nome-aplicacao">Alunos</h2>
			<table>
				<thead>
					<tr>
						<th>Nome</th>
						<th>Nota1</th>
						<th>Nota2</th>
					</tr>
				</thead>
				<tbody id="tabela-alunos">

				</tbody>
			</table>
		</div>
		<script src="./js/principal.js"></script>

	</body>

</html>
